{
    "name": "论文阅读器 - 智能论文管理平台",
    "short_name": "论文阅读器",
    "description": "现代化的论文管理和阅读工具，支持RSS订阅、论文搜索、智能推荐",
    "icons": [
        {
            "src": "/my-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/my-logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/my-logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "orientation": "portrait-primary",
    "categories": ["education", "productivity", "utilities"],
    "lang": "zh-CN"
}